bin.includes = META-INF/,\
               .,\
               jars/org.springframework.osgi.core-1.2.1.jar,\
               jars/org.springframework.osgi.io-1.2.1.jar
src.includes = jars/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
