bin.includes = META-INF/,\
               .,\
               jars/org.springframework.aop-3.2.2.RELEASE.jar,\
               jars/org.springframework.beans-3.2.2.RELEASE.jar,\
               jars/org.springframework.context-3.2.2.RELEASE.jar,\
               jars/org.springframework.context.support-3.2.2.RELEASE.jar,\
               jars/org.springframework.core-3.2.2.RELEASE.jar,\
               jars/org.springframework.expression-3.2.2.RELEASE.jar,\
               jars/org.springframework.jdbc-3.2.2.RELEASE.jar,\
               jars/org.springframework.transaction-3.2.2.RELEASE.jar,\
               jars/org.springframework.web-3.2.2.RELEASE.jar
src.includes = jars/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
