bin.includes = META-INF/,\
               .,\
               jars/spring-aop-3.2.9.RELEASE.jar,\
               jars/spring-beans-3.2.9.RELEASE.jar,\
               jars/spring-context-3.2.9.RELEASE.jar,\
               jars/spring-context-support-3.2.9.RELEASE.jar,\
               jars/spring-core-3.2.9.RELEASE.jar,\
               jars/spring-expression-3.2.9.RELEASE.jar,\
               jars/spring-jdbc-3.2.9.RELEASE.jar,\
               jars/spring-jms-3.2.9.RELEASE.jar,\
               jars/spring-tx-3.2.9.RELEASE.jar,\
               jars/spring-web-3.2.9.RELEASE.jar
src.includes = jars/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
