bin.includes = META-INF/,\
               .,\
               jars/org.springframework.aop-3.0.4.RELEASE.jar,\
               jars/org.springframework.asm-3.0.4.RELEASE.jar,\
               jars/org.springframework.beans-3.0.4.RELEASE.jar,\
               jars/org.springframework.context-3.0.4.RELEASE.jar,\
               jars/org.springframework.context.support-3.0.4.RELEASE.jar,\
               jars/org.springframework.core-3.0.4.RELEASE.jar,\
               jars/org.springframework.expression-3.0.4.RELEASE.jar,\
               jars/org.springframework.jdbc-3.0.4.RELEASE.jar,\
               jars/org.springframework.osgi.core-1.2.1.jar,\
               jars/org.springframework.osgi.io-1.2.1.jar,\
               jars/org.springframework.transaction-3.0.4.RELEASE.jar,\
               jars/org.springframework.web-3.0.4.RELEASE.jar
src.includes = jars/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
