bin.includes = META-INF/,\
               .,\
               jars/spring-aop-4.0.6.RELEASE.jar,\
               jars/spring-beans-4.0.6.RELEASE.jar,\
               jars/spring-context-4.0.6.RELEASE.jar,\
               jars/spring-context-support-4.0.6.RELEASE.jar,\
               jars/spring-core-4.0.6.RELEASE.jar,\
               jars/spring-expression-4.0.6.RELEASE.jar,\
               jars/spring-jdbc-4.0.6.RELEASE.jar,\
               jars/spring-jms-4.0.6.RELEASE.jar,\
               jars/spring-tx-4.0.6.RELEASE.jar,\
               jars/spring-web-4.0.6.RELEASE.jar
src.includes = jars/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
