Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Springframework 4.0.6.RELEASE
Bundle-SymbolicName: uk.ac.diamond.org.springframework
Bundle-Version: 4.0.6.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: jars/spring-aop-4.0.6.RELEASE.jar,
 jars/spring-beans-4.0.6.RELEASE.jar,
 jars/spring-context-4.0.6.RELEASE.jar,
 jars/spring-context-support-4.0.6.RELEASE.jar,
 jars/spring-core-4.0.6.RELEASE.jar,
 jars/spring-expression-4.0.6.RELEASE.jar,
 jars/spring-jdbc-4.0.6.RELEASE.jar,
 jars/spring-jms-4.0.6.RELEASE.jar,
 jars/spring-tx-4.0.6.RELEASE.jar,
 jars/spring-web-4.0.6.RELEASE.jar,
 .
Import-Package: javax.mail;version="1.5.0",
 org.apache.commons.logging,
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: META-INF,
 org.springframework.aop;version="4.0.6.RELEASE";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.core",
 org.springframework.aop.aspectj;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.aspectj.bridge,
   org.aspectj.lang,
   org.aspectj.lang.reflect,
   org.aspectj.runtime.internal,
   org.aspectj.weaver.ast,
   org.aspectj.weaver.internal.tools,
   org.aspectj.weaver.reflect,
   org.aspectj.weaver.tools,
   org.springframework.aop,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.core",
 org.springframework.aop.aspectj.annotation;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aspectj.lang.reflect,
   org.springframework.aop,
   org.springframework.aop.aspectj,
   org.springframework.aop.aspectj.autoproxy,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert.converter,
   org.springframework.util",
 org.springframework.aop.aspectj.autoproxy;version="4.0.6.RELEASE";uses:="org.aspectj.util,org.springframework.aop,org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;version="4.0.6.RELEASE";
  uses:="org.springframework.aop.aspectj,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.aop.framework;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.aop.framework.adapter,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.cglib.proxy,
   org.springframework.core",
 org.springframework.aop.framework.adapter;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans,
   org.springframework.beans.factory.config",
 org.springframework.aop.framework.autoproxy;version="4.0.6.RELEASE";
  uses:="org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.framework.adapter,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core",
 org.springframework.aop.framework.autoproxy.target;version="4.0.6.RELEASE";
  uses:="org.springframework.aop,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support",
 org.springframework.aop.interceptor;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.aop.support,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.core.task,
   org.springframework.util",
 org.springframework.aop.scope;version="4.0.6.RELEASE";
  uses:="org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support",
 org.springframework.aop.support;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory,
   org.springframework.core",
 org.springframework.aop.support.annotation;version="4.0.6.RELEASE";uses:="org.springframework.aop,org.springframework.aop.support",
 org.springframework.aop.target;version="4.0.6.RELEASE";
  uses:="org.apache.commons.pool,
   org.springframework.aop,
   org.springframework.aop.support,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="4.0.6.RELEASE";uses:="org.springframework.aop,org.springframework.beans.factory",
 org.springframework.asm;version="4.0.6.RELEASE",
 org.springframework.beans;version="4.0.6.RELEASE";uses:="org.springframework.core,org.springframework.core.convert,org.springframework.util",
 org.springframework.beans.annotation;version="4.0.6.RELEASE";uses:="org.springframework.util",
 org.springframework.beans.factory;version="4.0.6.RELEASE";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="4.0.6.RELEASE";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="4.0.6.RELEASE";uses:="javax.el,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core,
   org.springframework.core.type",
 org.springframework.beans.factory.config;version="4.0.6.RELEASE";
  uses:="javax.inject,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.groovy;version="4.0.6.RELEASE",
 org.springframework.beans.factory.parsing;version="4.0.6.RELEASE";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config",
 org.springframework.beans.factory.support;version="4.0.6.RELEASE";
  uses:="javax.inject,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.cglib.proxy,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.wiring;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="4.0.6.RELEASE";
  uses:="javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.beans.propertyeditors;version="4.0.6.RELEASE";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.util",
 org.springframework.cache;version="4.0.6.RELEASE",
 org.springframework.cache.annotation;version="4.0.6.RELEASE";
  uses:="javax.annotation,
   org.springframework.beans.factory.annotation,
   org.springframework.cache,
   org.springframework.cache.interceptor,
   org.springframework.context.annotation,
   org.springframework.core.type",
 org.springframework.cache.concurrent;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.cache.config;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.cache.interceptor,
   org.w3c.dom",
 org.springframework.cache.ehcache;version="4.0.6.RELEASE";
  uses:="net.sf.ehcache,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.constructs.blocking,
   net.sf.ehcache.store,
   org.springframework.beans.factory,
   org.springframework.cache,
   org.springframework.cache.transaction,
   org.springframework.core.io",
 org.springframework.cache.guava;version="4.0.6.RELEASE",
 org.springframework.cache.interceptor;version="4.0.6.RELEASE";
  uses:="org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.cache,
   org.springframework.core,
   org.springframework.expression,
   org.springframework.expression.spel.support",
 org.springframework.cache.jcache;version="4.0.6.RELEASE";
  uses:="javax.cache,
   org.springframework.beans.factory,
   org.springframework.cache,
   org.springframework.cache.transaction",
 org.springframework.cache.support;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.cache.transaction;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.cache,
   org.springframework.cache.support,
   org.springframework.transaction.support",
 org.springframework.cglib;version="4.0.6.RELEASE",
 org.springframework.cglib.beans;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core",
 org.springframework.cglib.core;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.transform",
 org.springframework.cglib.proxy;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core,org.springframework.cglib.reflect",
 org.springframework.cglib.reflect;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core",
 org.springframework.cglib.transform;version="4.0.6.RELEASE";
  uses:="org.apache.tools.ant,
   org.apache.tools.ant.types,
   org.springframework.asm,
   org.springframework.cglib.core",
 org.springframework.cglib.transform.impl;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core,org.springframework.cglib.transform",
 org.springframework.cglib.util;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core",
 org.springframework.context;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.context.access;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.jndi",
 org.springframework.context.annotation;version="4.0.6.RELEASE";
  uses:="javax.management,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.cglib.proxy,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.core,
   org.springframework.core.annotation,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.type,
   org.springframework.core.type.classreading,
   org.springframework.core.type.filter,
   org.springframework.instrument.classloading,
   org.springframework.jmx.export.annotation,
   org.springframework.jmx.support,
   org.springframework.stereotype,
   org.w3c.dom",
 org.springframework.context.config;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.context.event;version="4.0.6.RELEASE";
  uses:="org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core",
 org.springframework.context.expression;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.expression,
   org.springframework.expression.spel.support",
 org.springframework.context.i18n;version="4.0.6.RELEASE",
 org.springframework.context.support;version="4.0.6.RELEASE";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.convert.support,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.context.weaving;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.instrument.classloading",
 org.springframework.core;version="4.0.6.RELEASE";uses:="org.springframework.asm,org.springframework.util",
 org.springframework.core.annotation;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.core.convert;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.core.convert.converter;version="4.0.6.RELEASE";uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;version="4.0.6.RELEASE";uses:="org.springframework.core.convert,org.springframework.core.convert.converter",
 org.springframework.core.env;version="4.0.6.RELEASE";
  uses:="joptsimple,
   org.apache.commons.logging,
   org.springframework.core.convert,
   org.springframework.core.convert.support,
   org.springframework.util",
 org.springframework.core.io;version="4.0.6.RELEASE";uses:="org.springframework.core.env",
 org.springframework.core.io.support;version="4.0.6.RELEASE";uses:="org.springframework.core.env,org.springframework.core.io,org.springframework.util",
 org.springframework.core.serializer;version="4.0.6.RELEASE",
 org.springframework.core.serializer.support;version="4.0.6.RELEASE";uses:="org.springframework.core,org.springframework.core.convert.converter,org.springframework.core.serializer",
 org.springframework.core.style;version="4.0.6.RELEASE",
 org.springframework.core.task;version="4.0.6.RELEASE";uses:="org.springframework.util",
 org.springframework.core.task.support;version="4.0.6.RELEASE";uses:="org.springframework.core.task",
 org.springframework.core.type;version="4.0.6.RELEASE",
 org.springframework.core.type.classreading;version="4.0.6.RELEASE";
  uses:="org.springframework.asm,
   org.springframework.core.annotation,
   org.springframework.core.io,
   org.springframework.core.type,
   org.springframework.util",
 org.springframework.core.type.filter;version="4.0.6.RELEASE";uses:="org.springframework.core.type,org.springframework.core.type.classreading",
 org.springframework.dao;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.dao.annotation;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.dao.support",
 org.springframework.dao.support;version="4.0.6.RELEASE";
  uses:="org.aopalliance.intercept,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.dao",
 org.springframework.ejb.access;version="4.0.6.RELEASE";
  uses:="javax.ejb,
   javax.naming,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jndi",
 org.springframework.ejb.config;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;version="4.0.6.RELEASE";
  uses:="javax.annotation,
   javax.ejb,
   javax.interceptor,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation",
 org.springframework.expression;version="4.0.6.RELEASE";uses:="org.springframework.core.convert",
 org.springframework.expression.common;version="4.0.6.RELEASE";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel;version="4.0.6.RELEASE";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel.ast;version="4.0.6.RELEASE";
  uses:="org.springframework.core.convert,
   org.springframework.expression,
   org.springframework.expression.spel,
   org.springframework.expression.spel.support",
 org.springframework.expression.spel.standard;version="4.0.6.RELEASE";
  uses:="org.springframework.core.convert,
   org.springframework.expression,
   org.springframework.expression.common,
   org.springframework.expression.spel,
   org.springframework.expression.spel.ast",
 org.springframework.expression.spel.support;version="4.0.6.RELEASE";uses:="org.springframework.core.convert,org.springframework.expression,org.springframework.expression.spel",
 org.springframework.format;version="4.0.6.RELEASE";uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation;version="4.0.6.RELEASE",
 org.springframework.format.datetime;version="4.0.6.RELEASE";
  uses:="org.springframework.context,
   org.springframework.core.convert.converter,
   org.springframework.format,
   org.springframework.format.annotation,
   org.springframework.util",
 org.springframework.format.datetime.joda;version="4.0.6.RELEASE";
  uses:="org.joda.time,
   org.joda.time.format,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.convert.converter,
   org.springframework.format,
   org.springframework.format.annotation,
   org.springframework.util",
 org.springframework.format.datetime.standard;version="4.0.6.RELEASE",
 org.springframework.format.number;version="4.0.6.RELEASE";
  uses:="org.springframework.context,
   org.springframework.format,
   org.springframework.format.annotation,
   org.springframework.util",
 org.springframework.format.support;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.convert,
   org.springframework.core.convert.converter,
   org.springframework.core.convert.support,
   org.springframework.format,
   org.springframework.util",
 org.springframework.http;version="4.0.6.RELEASE";uses:="org.springframework.util",
 org.springframework.http.client;version="4.0.6.RELEASE";
  uses:="org.apache.commons.httpclient,
   org.apache.http,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.apache.http.protocol,
   org.springframework.beans.factory,
   org.springframework.http",
 org.springframework.http.client.support;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory,org.springframework.http,org.springframework.http.client",
 org.springframework.http.converter;version="4.0.6.RELEASE";
  uses:="javax.activation,
   javax.imageio,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.io,
   org.springframework.http,
   org.springframework.util",
 org.springframework.http.converter.feed;version="4.0.6.RELEASE";uses:="com.sun.syndication.feed,org.springframework.http,org.springframework.http.converter",
 org.springframework.http.converter.json;version="4.0.6.RELEASE";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   org.codehaus.jackson,
   org.codehaus.jackson.map,
   org.codehaus.jackson.type,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.http,
   org.springframework.http.converter",
 org.springframework.http.converter.support;version="4.0.6.RELEASE";uses:="org.springframework.http.converter",
 org.springframework.http.converter.xml;version="4.0.6.RELEASE";
  uses:="javax.xml.bind,
   javax.xml.stream,
   javax.xml.transform,
   org.springframework.http,
   org.springframework.http.converter,
   org.springframework.oxm",
 org.springframework.http.server;version="4.0.6.RELEASE";uses:="javax.servlet.http,org.springframework.http",
 org.springframework.instrument.classloading;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="4.0.6.RELEASE";uses:="javax.persistence.spi,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.jboss;version="4.0.6.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.tomcat;version="4.0.6.RELEASE",
 org.springframework.instrument.classloading.weblogic;version="4.0.6.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.websphere;version="4.0.6.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.jca.cci;version="4.0.6.RELEASE";uses:="javax.resource,org.springframework.dao",
 org.springframework.jca.cci.connection;version="4.0.6.RELEASE";
  uses:="javax.naming,
   javax.resource,
   javax.resource.cci,
   org.springframework.beans.factory,
   org.springframework.jca.cci,
   org.springframework.transaction,
   org.springframework.transaction.support",
 org.springframework.jca.cci.core;version="4.0.6.RELEASE";uses:="javax.resource,javax.resource.cci,org.springframework.dao",
 org.springframework.jca.cci.core.support;version="4.0.6.RELEASE";
  uses:="javax.resource.cci,
   org.springframework.dao.support,
   org.springframework.jca.cci,
   org.springframework.jca.cci.core",
 org.springframework.jca.cci.object;version="4.0.6.RELEASE";
  uses:="javax.resource,
   javax.resource.cci,
   org.springframework.beans.factory,
   org.springframework.dao,
   org.springframework.jca.cci.core",
 org.springframework.jca.context;version="4.0.6.RELEASE";
  uses:="javax.resource,
   javax.resource.spi,
   javax.resource.spi.endpoint,
   javax.resource.spi.work,
   javax.transaction.xa,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.core.env",
 org.springframework.jca.endpoint;version="4.0.6.RELEASE";
  uses:="javax.resource,
   javax.resource.spi,
   javax.resource.spi.endpoint,
   javax.transaction.xa,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.transaction.jta",
 org.springframework.jca.support;version="4.0.6.RELEASE";
  uses:="javax.resource,
   javax.resource.spi,
   javax.resource.spi.work,
   org.springframework.beans.factory",
 org.springframework.jca.work;version="4.0.6.RELEASE";
  uses:="javax.naming,
   javax.resource.spi,
   javax.resource.spi.work,
   org.springframework.beans.factory,
   org.springframework.core.task,
   org.springframework.jca.context,
   org.springframework.jndi,
   org.springframework.scheduling",
 org.springframework.jca.work.glassfish;version="4.0.6.RELEASE";uses:="javax.resource.spi.work,org.springframework.jca.work",
 org.springframework.jca.work.jboss;version="4.0.6.RELEASE";uses:="javax.resource.spi.work,org.springframework.jca.work",
 org.springframework.jdbc;version="4.0.6.RELEASE";uses:="org.springframework.dao",
 org.springframework.jdbc.config;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.core.io,
   org.w3c.dom",
 org.springframework.jdbc.core;version="4.0.6.RELEASE";
  uses:="javax.sql,
   javax.sql.rowset,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.dao,
   org.springframework.jdbc,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.metadata;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.nativejdbc",
 org.springframework.jdbc.core.namedparam;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.simple;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.nativejdbc",
 org.springframework.jdbc.core.support;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.beans.factory.support,
   org.springframework.dao,
   org.springframework.dao.support,
   org.springframework.jdbc,
   org.springframework.jdbc.core,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.lob",
 org.springframework.jdbc.datasource;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.jdbc,
   org.springframework.transaction,
   org.springframework.transaction.support",
 org.springframework.jdbc.datasource.embedded;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.jdbc.datasource,
   org.springframework.jdbc.datasource.init",
 org.springframework.jdbc.datasource.init;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.core.io.support",
 org.springframework.jdbc.datasource.lookup;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.beans.factory,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.jndi",
 org.springframework.jdbc.object;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.beans.factory,
   org.springframework.dao,
   org.springframework.jdbc,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.support",
 org.springframework.jdbc.support;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.dao",
 org.springframework.jdbc.support.incrementer;version="4.0.6.RELEASE";uses:="javax.sql,org.springframework.beans.factory,org.springframework.dao",
 org.springframework.jdbc.support.lob;version="4.0.6.RELEASE";uses:="javax.transaction,org.springframework.jdbc.support.nativejdbc,org.springframework.transaction.support",
 org.springframework.jdbc.support.nativejdbc;version="4.0.6.RELEASE",
 org.springframework.jdbc.support.rowset;version="4.0.6.RELEASE";uses:="org.springframework.jdbc",
 org.springframework.jdbc.support.xml;version="4.0.6.RELEASE";
  uses:="javax.xml.transform,
   org.springframework.dao,
   org.springframework.jdbc.support,
   org.w3c.dom",
 org.springframework.jms;version="4.0.6.RELEASE",
 org.springframework.jms.config;version="4.0.6.RELEASE",
 org.springframework.jms.connection;version="4.0.6.RELEASE",
 org.springframework.jms.core;version="4.0.6.RELEASE",
 org.springframework.jms.core.support;version="4.0.6.RELEASE",
 org.springframework.jms.listener;version="4.0.6.RELEASE",
 org.springframework.jms.listener.adapter;version="4.0.6.RELEASE",
 org.springframework.jms.listener.endpoint;version="4.0.6.RELEASE",
 org.springframework.jms.remoting;version="4.0.6.RELEASE",
 org.springframework.jms.support;version="4.0.6.RELEASE",
 org.springframework.jms.support.converter;version="4.0.6.RELEASE",
 org.springframework.jms.support.destination;version="4.0.6.RELEASE",
 org.springframework.jmx;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.jmx.access;version="4.0.6.RELEASE";
  uses:="javax.management,
   javax.management.remote,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jmx,
   org.springframework.jmx.support",
 org.springframework.jmx.export;version="4.0.6.RELEASE";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.jmx,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx.support",
 org.springframework.jmx.export.annotation;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.jmx.export,
   org.springframework.jmx.export.metadata,
   org.springframework.jmx.support,
   org.springframework.util",
 org.springframework.jmx.export.assembler;version="4.0.6.RELEASE";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="4.0.6.RELEASE";uses:="javax.management.modelmbean,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export.naming;version="4.0.6.RELEASE";
  uses:="javax.management,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="4.0.6.RELEASE";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx",
 org.springframework.jmx.support;version="4.0.6.RELEASE";
  uses:="javax.management,
   javax.management.remote,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.jmx",
 org.springframework.jndi;version="4.0.6.RELEASE";
  uses:="javax.naming,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.core.env",
 org.springframework.jndi.support;version="4.0.6.RELEASE";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.mail;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.mail.javamail;version="4.0.6.RELEASE";
  uses:="javax.activation,
   javax.mail,
   javax.mail.internet,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.mail",
 org.springframework.objenesis;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator.android;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator.basic;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator.gcj;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator.jrockit;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator.perc;version="4.0.6.RELEASE",
 org.springframework.objenesis.instantiator.sun;version="4.0.6.RELEASE",
 org.springframework.objenesis.strategy;version="4.0.6.RELEASE",
 org.springframework.remoting;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.remoting.caucho;version="4.0.6.RELEASE";
  uses:="com.caucho.burlap.client,
   com.caucho.hessian.client,
   com.caucho.hessian.io,
   com.caucho.hessian.server,
   com.sun.net.httpserver,
   javax.servlet,
   javax.servlet.http,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.remoting,
   org.springframework.remoting.support,
   org.springframework.web",
 org.springframework.remoting.httpinvoker;version="4.0.6.RELEASE";
  uses:="com.sun.net.httpserver,
   javax.servlet,
   javax.servlet.http,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.apache.commons.httpclient.methods,
   org.apache.http,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.springframework.beans.factory,
   org.springframework.remoting,
   org.springframework.remoting.rmi,
   org.springframework.remoting.support,
   org.springframework.web",
 org.springframework.remoting.jaxws;version="4.0.6.RELEASE";
  uses:="com.sun.net.httpserver,
   javax.jws,
   javax.xml.namespace,
   javax.xml.soap,
   javax.xml.ws,
   javax.xml.ws.handler,
   javax.xml.ws.soap,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.remoting.soap",
 org.springframework.remoting.rmi;version="4.0.6.RELEASE";
  uses:="javax.naming,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting,
   org.springframework.remoting.support",
 org.springframework.remoting.soap;version="4.0.6.RELEASE";uses:="javax.xml.namespace,org.springframework.remoting",
 org.springframework.remoting.support;version="4.0.6.RELEASE";uses:="com.sun.net.httpserver,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;version="4.0.6.RELEASE";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.interceptor,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.context.annotation,
   org.springframework.context.event,
   org.springframework.core,
   org.springframework.core.type,
   org.springframework.scheduling.config,
   org.springframework.util",
 org.springframework.scheduling.commonj;version="4.0.6.RELEASE";
  uses:="commonj.timers,
   commonj.work,
   javax.naming,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.jndi,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scheduling.concurrent;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.util",
 org.springframework.scheduling.config;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.context.event,
   org.springframework.core.task,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.w3c.dom",
 org.springframework.scheduling.quartz;version="4.0.6.RELEASE";
  uses:="javax.sql,
   org.quartz,
   org.quartz.impl.jdbcjobstore,
   org.quartz.simpl,
   org.quartz.spi,
   org.quartz.utils,
   org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.scheduling,
   org.springframework.transaction,
   org.springframework.util",
 org.springframework.scheduling.support;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scripting;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="4.0.6.RELEASE";
  uses:="bsh,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.scripting",
 org.springframework.scripting.config;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;version="4.0.6.RELEASE";
  uses:="groovy.lang,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.scripting",
 org.springframework.scripting.jruby;version="4.0.6.RELEASE";
  uses:="org.jruby,
   org.jruby.ast,
   org.jruby.exceptions,
   org.jruby.runtime.builtin,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.scripting",
 org.springframework.scripting.support;version="4.0.6.RELEASE";
  uses:="org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.scripting",
 org.springframework.stereotype;version="4.0.6.RELEASE",
 org.springframework.transaction;version="4.0.6.RELEASE";uses:="org.springframework.core",
 org.springframework.transaction.annotation;version="4.0.6.RELEASE";
  uses:="javax.ejb,
   org.springframework.beans.factory.annotation,
   org.springframework.context.annotation,
   org.springframework.core.type,
   org.springframework.transaction,
   org.springframework.transaction.interceptor",
 org.springframework.transaction.config;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.transaction.interceptor;version="4.0.6.RELEASE";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.transaction,
   org.springframework.transaction.support",
 org.springframework.transaction.jta;version="4.0.6.RELEASE";
  uses:="com.ibm.wsspi.uow,
   javax.transaction,
   javax.transaction.xa,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.jndi,
   org.springframework.transaction,
   org.springframework.transaction.support",
 org.springframework.transaction.support;version="4.0.6.RELEASE";uses:="org.springframework.beans.factory,org.springframework.core,org.springframework.transaction",
 org.springframework.ui;version="4.0.6.RELEASE",
 org.springframework.ui.context;version="4.0.6.RELEASE";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="4.0.6.RELEASE";uses:="org.springframework.context,org.springframework.ui.context",
 org.springframework.ui.freemarker;version="4.0.6.RELEASE";
  uses:="freemarker.cache,
   freemarker.template,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.io",
 org.springframework.ui.jasperreports;version="4.0.6.RELEASE";uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="4.0.6.RELEASE";
  uses:="org.apache.commons.collections,
   org.apache.velocity.app,
   org.apache.velocity.exception,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.log,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.resource.loader,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.io",
 org.springframework.util;version="4.0.6.RELEASE";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="4.0.6.RELEASE",
 org.springframework.util.concurrent;version="4.0.6.RELEASE",
 org.springframework.util.xml;version="4.0.6.RELEASE";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.apache.commons.logging,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext",
 org.springframework.validation;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.context.support,
   org.springframework.core,
   org.springframework.core.convert",
 org.springframework.validation.annotation;version="4.0.6.RELEASE",
 org.springframework.validation.beanvalidation;version="4.0.6.RELEASE";
  uses:="javax.validation,
   javax.validation.metadata,
   org.aopalliance.intercept,
   org.hibernate.validator.resourceloading,
   org.springframework.aop.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.validation",
 org.springframework.validation.support;version="4.0.6.RELEASE";uses:="org.springframework.ui",
 org.springframework.web;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   javax.servlet.annotation,
   javax.servlet.http,
   org.springframework.http",
 org.springframework.web.accept;version="4.0.6.RELEASE";
  uses:="javax.activation,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.http,
   org.springframework.web,
   org.springframework.web.context,
   org.springframework.web.context.request",
 org.springframework.web.bind;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   org.springframework.beans,
   org.springframework.core,
   org.springframework.validation,
   org.springframework.web.util",
 org.springframework.web.bind.annotation;version="4.0.6.RELEASE";uses:="org.springframework.http,org.springframework.stereotype",
 org.springframework.web.bind.annotation.support;version="4.0.6.RELEASE";
  uses:="org.springframework.core,
   org.springframework.http,
   org.springframework.http.converter,
   org.springframework.ui,
   org.springframework.util,
   org.springframework.web.bind,
   org.springframework.web.bind.annotation,
   org.springframework.web.bind.support,
   org.springframework.web.context.request",
 org.springframework.web.bind.support;version="4.0.6.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.validation,
   org.springframework.web.bind,
   org.springframework.web.context.request",
 org.springframework.web.client;version="4.0.6.RELEASE";
  uses:="org.apache.commons.logging,
   org.springframework.core,
   org.springframework.http,
   org.springframework.http.client,
   org.springframework.http.client.support,
   org.springframework.web.util",
 org.springframework.web.client.support;version="4.0.6.RELEASE";uses:="org.springframework.http.client,org.springframework.web.client",
 org.springframework.web.context;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.env,
   org.springframework.web",
 org.springframework.web.context.request;version="4.0.6.RELEASE";
  uses:="javax.faces.context,
   javax.servlet,
   javax.servlet.http,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.ui",
 org.springframework.web.context.request.async;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.core.task,
   org.springframework.web.context.request",
 org.springframework.web.context.support;version="4.0.6.RELEASE";
  uses:="javax.faces.context,
   javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.context.annotation,
   org.springframework.context.support,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.ui.context,
   org.springframework.web.context,
   org.springframework.web.context.request",
 org.springframework.web.filter;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.env,
   org.springframework.http.server,
   org.springframework.util,
   org.springframework.web.context",
 org.springframework.web.jsf;version="4.0.6.RELEASE";
  uses:="javax.faces.application,
   javax.faces.context,
   javax.faces.el,
   javax.faces.event,
   org.springframework.beans.factory,
   org.springframework.web.context",
 org.springframework.web.jsf.el;version="4.0.6.RELEASE";
  uses:="javax.el,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access.el,
   org.springframework.web.context",
 org.springframework.web.method;version="4.0.6.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core,
   org.springframework.util",
 org.springframework.web.method.annotation;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.util,
   org.springframework.web.bind,
   org.springframework.web.bind.annotation,
   org.springframework.web.bind.support,
   org.springframework.web.context.request,
   org.springframework.web.method,
   org.springframework.web.method.support",
 org.springframework.web.method.support;version="4.0.6.RELEASE";
  uses:="org.springframework.core,
   org.springframework.ui,
   org.springframework.web.bind.support,
   org.springframework.web.context.request,
   org.springframework.web.method",
 org.springframework.web.multipart;version="4.0.6.RELEASE";
  uses:="javax.servlet.http,
   org.springframework.core,
   org.springframework.http,
   org.springframework.util",
 org.springframework.web.multipart.commons;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   javax.servlet.http,
   org.apache.commons.fileupload,
   org.apache.commons.fileupload.disk,
   org.springframework.core.io,
   org.springframework.util,
   org.springframework.web.context,
   org.springframework.web.multipart,
   org.springframework.web.multipart.support",
 org.springframework.web.multipart.support;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans.propertyeditors,
   org.springframework.http,
   org.springframework.http.server,
   org.springframework.util,
   org.springframework.web.filter,
   org.springframework.web.multipart",
 org.springframework.web.util;version="4.0.6.RELEASE";
  uses:="javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   org.springframework.util"
Require-Bundle: org.aopalliance;bundle-version="1.0.0"
Bundle-Vendor: Diamond Light Source
