Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springframework 3.2.2.RELEASE
Bundle-SymbolicName: uk.ac.diamond.org.springframework
Bundle-Version: 3.2.2.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: jars/org.springframework.aop-3.2.2.RELEASE.jar,
 jars/org.springframework.beans-3.2.2.RELEASE.jar,
 jars/org.springframework.context-3.2.2.RELEASE.jar,
 jars/org.springframework.context.support-3.2.2.RELEASE.jar,
 jars/org.springframework.core-3.2.2.RELEASE.jar,
 jars/org.springframework.expression-3.2.2.RELEASE.jar,
 jars/org.springframework.jdbc-3.2.2.RELEASE.jar,
 jars/org.springframework.transaction-3.2.2.RELEASE.jar,
 jars/org.springframework.web-3.2.2.RELEASE.jar,
 .
Import-Package: org.apache.commons.logging,
 org.slf4j;version="[1.5.6,2.0.0)"
Export-Package: META-INF,
 org.springframework.aop;version="3.2.2.RELEASE";uses:=
 "org.aopalliance.aop,org.aopalliance.intercept,org.springframework.co
 re",org.springframework.aop.aspectj;version="3.2.2.RELEASE";uses:="or
 g.aopalliance.aop,org.aopalliance.intercept,org.aspectj.bridge,org.as
 pectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.
 aspectj.weaver.ast,org.aspectj.weaver.internal.tools,org.aspectj.weav
 er.reflect,org.aspectj.weaver.tools,org.springframework.aop,org.sprin
 gframework.aop.support,org.springframework.beans.factory,org.springfr
 amework.core",org.springframework.aop.aspectj.annotation;version="3.2
 .2.RELEASE";uses:="org.aopalliance.aop,org.aspectj.lang.reflect,org.s
 pringframework.aop,org.springframework.aop.aspectj,org.springframewor
 k.aop.aspectj.autoproxy,org.springframework.aop.framework,org.springf
 ramework.aop.support,org.springframework.beans.factory,org.springfram
 ework.beans.factory.config,org.springframework.core,org.springframewo
 rk.core.convert.converter,org.springframework.util",org.springframewo
 rk.aop.aspectj.autoproxy;version="3.2.2.RELEASE";uses:="org.aspectj.u
 til,org.springframework.aop,org.springframework.aop.framework.autopro
 xy",org.springframework.aop.config;version="3.2.2.RELEASE";uses:="org
 .springframework.aop.aspectj,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory.
 parsing,org.springframework.beans.factory.support,org.springframework
 .beans.factory.xml,org.w3c.dom",org.springframework.aop.framework;ver
 sion="3.2.2.RELEASE";uses:="org.aopalliance.aop,org.aopalliance.inter
 cept,org.springframework.aop,org.springframework.aop.framework.adapte
 r,org.springframework.beans,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.config,org.springframework.cglib.proxy,org
 .springframework.core",org.springframework.aop.framework.adapter;vers
 ion="3.2.2.RELEASE";uses:="org.aopalliance.aop,org.aopalliance.interc
 ept,org.springframework.aop,org.springframework.beans,org.springframe
 work.beans.factory.config",org.springframework.aop.framework.autoprox
 y;version="3.2.2.RELEASE";uses:="org.springframework.aop,org.springfr
 amework.aop.framework,org.springframework.aop.framework.adapter,org.s
 pringframework.beans,org.springframework.beans.factory,org.springfram
 ework.beans.factory.config,org.springframework.core",org.springframew
 ork.aop.framework.autoproxy.target;version="3.2.2.RELEASE";uses:="org
 .springframework.aop,org.springframework.aop.framework.autoproxy,org.
 springframework.aop.target,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport",org.springframework.aop.interceptor;version="3.2.2.RELEASE";us
 es:="org.aopalliance.aop,org.aopalliance.intercept,org.apache.commons
 .logging,org.springframework.aop,org.springframework.aop.support,org.
 springframework.beans,org.springframework.beans.factory,org.springfra
 mework.core,org.springframework.core.task,org.springframework.util",o
 rg.springframework.aop.scope;version="3.2.2.RELEASE";uses:="org.sprin
 gframework.aop,org.springframework.aop.framework,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springfram
 ework.beans.factory.support",org.springframework.aop.support;version=
 "3.2.2.RELEASE";uses:="org.aopalliance.aop,org.aopalliance.intercept,
 org.springframework.aop,org.springframework.beans.factory,org.springf
 ramework.core",org.springframework.aop.support.annotation;version="3.
 2.2.RELEASE";uses:="org.springframework.aop,org.springframework.aop.s
 upport",org.springframework.aop.target;version="3.2.2.RELEASE";uses:=
 "org.apache.commons.pool,org.springframework.aop,org.springframework.
 aop.support,org.springframework.beans,org.springframework.beans.facto
 ry",org.springframework.aop.target.dynamic;version="3.2.2.RELEASE";us
 es:="org.springframework.aop,org.springframework.beans.factory",
 org.springframework.beans;version="3.2.2.RELEASE";uses
 :="org.springframework.core,org.springframework.core.convert,org.spri
 ngframework.util",org.springframework.beans.annotation;version="3.2.2
 .RELEASE";uses:="org.springframework.util",org.springframework.beans.
 factory;version="3.2.2.RELEASE";uses:="org.springframework.beans",org
 .springframework.beans.factory.access;version="3.2.2.RELEASE";uses:="
 org.springframework.beans,org.springframework.beans.factory",org.spri
 ngframework.beans.factory.access.el;version="3.2.2.RELEASE";uses:="ja
 vax.el,org.springframework.beans.factory",org.springframework.beans.f
 actory.annotation;version="3.2.2.RELEASE";uses:="org.springframework.
 beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.support,org.springframe
 work.beans.factory.wiring,org.springframework.core,org.springframewor
 k.core.type",org.springframework.beans.factory.config;version="3.2.2.
 RELEASE";uses:="javax.inject,org.apache.commons.logging,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.be
 ans.support,org.springframework.core,org.springframework.core.convert
 ,org.springframework.core.io.support,org.springframework.util",org.sp
 ringframework.beans.factory.parsing;version="3.2.2.RELEASE";uses:="or
 g.apache.commons.logging,org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.beans.factory.config,org.springfr
 amework.core.io",org.springframework.beans.factory.serviceloader;vers
 ion="3.2.2.RELEASE";uses:="org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config",org.springframework.beans.factory.s
 upport;version="3.2.2.RELEASE";uses:="javax.inject,org.apache.commons
 .logging,org.springframework.beans,org.springframework.beans.factory,
 org.springframework.beans.factory.config,org.springframework.cglib.pr
 oxy,org.springframework.core,org.springframework.core.convert,org.spr
 ingframework.core.env,org.springframework.core.io,org.springframework
 .core.io.support,org.springframework.util",org.springframework.beans.
 factory.wiring;version="3.2.2.RELEASE";uses:="org.springframework.bea
 ns.factory",org.springframework.beans.factory.xml;version="3.2.2.RELE
 ASE";uses:="javax.xml.parsers,org.springframework.beans,org.springfra
 mework.beans.factory,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.parsing,org.springframework.beans.factory.
 support,org.springframework.core.env,org.springframework.core.io,org.
 springframework.core.io.support,org.w3c.dom,org.xml.sax",org.springfr
 amework.beans.propertyeditors;version="3.2.2.RELEASE";uses:="org.spri
 ngframework.core.io",org.springframework.beans.support;version="3.2.2
 .RELEASE";uses:="org.springframework.beans,org.springframework.core.e
 nv,org.springframework.core.io,org.springframework.util",
 org.springframework.cache;version="3.2.2.RELEASE",org.
 springframework.cache.annotation;version="3.2.2.RELEASE";uses:="javax
 .annotation,org.springframework.beans.factory.annotation,org.springfr
 amework.cache,org.springframework.cache.interceptor,org.springframewo
 rk.context.annotation,org.springframework.core.type",org.springframew
 ork.cache.concurrent;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.beans.factory,org.springframework.cache",org.springframework.cache
 .config;version="3.2.2.RELEASE";uses:="org.springframework.beans.fact
 ory.config,org.springframework.beans.factory.parsing,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.cache.interceptor,org.w3c.dom",org.springframework.cac
 he.interceptor;version="3.2.2.RELEASE";uses:="org.aopalliance.interce
 pt,org.springframework.aop,org.springframework.aop.framework,org.spri
 ngframework.aop.support,org.springframework.beans.factory,org.springf
 ramework.cache,org.springframework.core,org.springframework.expressio
 n,org.springframework.expression.spel.support",org.springframework.ca
 che.support;version="3.2.2.RELEASE";uses:="org.springframework.beans.
 factory,org.springframework.cache",org.springframework.context;versio
 n="3.2.2.RELEASE";uses:="org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.beans.factory.config,org.springfr
 amework.core.env,org.springframework.core.io,org.springframework.core
 .io.support,org.springframework.util",org.springframework.context.acc
 ess;version="3.2.2.RELEASE";uses:="org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.beans.factory.access,or
 g.springframework.context,org.springframework.jndi",org.springframewo
 rk.context.annotation;version="3.2.2.RELEASE";uses:="javax.management
 ,org.apache.commons.logging,org.springframework.beans,org.springframe
 work.beans.factory,org.springframework.beans.factory.annotation,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .parsing,org.springframework.beans.factory.support,org.springframewor
 k.beans.factory.xml,org.springframework.cglib.proxy,org.springframewo
 rk.context,org.springframework.context.support,org.springframework.co
 re,org.springframework.core.annotation,org.springframework.core.env,o
 rg.springframework.core.io,org.springframework.core.type,org.springfr
 amework.core.type.classreading,org.springframework.core.type.filter,o
 rg.springframework.instrument.classloading,org.springframework.jmx.ex
 port.annotation,org.springframework.jmx.support,org.springframework.s
 tereotype,org.w3c.dom",org.springframework.context.config;version="3.
 2.2.RELEASE";uses:="org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.support,org.springframework.beans.factory.x
 ml,org.w3c.dom",org.springframework.context.event;version="3.2.2.RELE
 ASE";uses:="org.aopalliance.intercept,org.springframework.beans.facto
 ry,org.springframework.context,org.springframework.core",org.springfr
 amework.context.expression;version="3.2.2.RELEASE";uses:="org.springf
 ramework.beans,org.springframework.beans.factory,org.springframework.
 beans.factory.config,org.springframework.expression,org.springframewo
 rk.expression.spel.support",org.springframework.context.i18n;version=
 "3.2.2.RELEASE",org.springframework.context.support;version="3.2.2.RE
 LEASE";uses:="org.apache.commons.logging,org.springframework.beans,or
 g.springframework.beans.factory,org.springframework.beans.factory.con
 fig,org.springframework.beans.factory.support,org.springframework.bea
 ns.factory.xml,org.springframework.context,org.springframework.core,o
 rg.springframework.core.convert,org.springframework.core.convert.supp
 ort,org.springframework.core.env,org.springframework.core.io,org.spri
 ngframework.core.io.support,org.springframework.util",org.springframe
 work.context.weaving;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.beans,org.springframework.beans.factory,org.springframework.beans.
 factory.config,org.springframework.core,org.springframework.instrumen
 t.classloading",org.springframework.ejb.access;version="3.2.2.RELEASE
 ";uses:="javax.ejb,javax.naming,org.aopalliance.intercept,org.springf
 ramework.beans.factory,org.springframework.core,org.springframework.j
 ndi",org.springframework.ejb.config;version="3.2.2.RELEASE";uses:="or
 g.springframework.beans.factory.support,org.springframework.beans.fac
 tory.xml,org.w3c.dom",org.springframework.ejb.interceptor;version="3.
 2.2.RELEASE";uses:="javax.annotation,javax.ejb,javax.interceptor,org.
 springframework.beans.factory,org.springframework.beans.factory.acces
 s,org.springframework.beans.factory.annotation",org.springframework.e
 jb.support;version="3.2.2.RELEASE";uses:="javax.ejb,javax.jms,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.access,org.springframework.util",org.springframewor
 k.format;version="3.2.2.RELEASE";uses:="org.springframework.core.conv
 ert.converter",org.springframework.format.annotation;version="3.2.2.R
 ELEASE",org.springframework.format.datetime;version="3.2.2.RELEASE";u
 ses:="org.springframework.context,org.springframework.core.convert.co
 nverter,org.springframework.format,org.springframework.format.annotat
 ion,org.springframework.util",org.springframework.format.datetime.jod
 a;version="3.2.2.RELEASE";uses:="org.joda.time,org.joda.time.format,o
 rg.springframework.beans.factory,org.springframework.context,org.spri
 ngframework.core.convert.converter,org.springframework.format,org.spr
 ingframework.format.annotation,org.springframework.util",org.springfr
 amework.format.number;version="3.2.2.RELEASE";uses:="org.springframew
 ork.context,org.springframework.format,org.springframework.format.ann
 otation,org.springframework.util",org.springframework.format.support;
 version="3.2.2.RELEASE";uses:="org.springframework.beans.factory,org.
 springframework.context,org.springframework.core.convert,org.springfr
 amework.core.convert.converter,org.springframework.core.convert.suppo
 rt,org.springframework.format,org.springframework.util",org.springfra
 mework.instrument.classloading;version="3.2.2.RELEASE";uses:="org.spr
 ingframework.core",org.springframework.instrument.classloading.glassf
 ish;version="3.2.2.RELEASE";uses:="javax.persistence.spi,org.springfr
 amework.instrument.classloading",org.springframework.instrument.class
 loading.jboss;version="3.2.2.RELEASE";uses:="org.springframework.inst
 rument.classloading",org.springframework.instrument.classloading.oc4j
 ;version="3.2.2.RELEASE";uses:="org.springframework.instrument.classl
 oading",org.springframework.instrument.classloading.weblogic;version=
 "3.2.2.RELEASE";uses:="org.springframework.instrument.classloading",o
 rg.springframework.instrument.classloading.websphere;version="3.2.2.R
 ELEASE";uses:="org.springframework.instrument.classloading",org.sprin
 gframework.jmx;version="3.2.2.RELEASE";uses:="org.springframework.cor
 e",org.springframework.jmx.access;version="3.2.2.RELEASE";uses:="java
 x.management,javax.management.remote,org.aopalliance.intercept,org.sp
 ringframework.beans.factory,org.springframework.core,org.springframew
 ork.jmx,org.springframework.jmx.support",org.springframework.jmx.expo
 rt;version="3.2.2.RELEASE";uses:="javax.management,javax.management.m
 odelmbean,org.springframework.aop.target,org.springframework.beans.fa
 ctory,org.springframework.jmx,org.springframework.jmx.export.assemble
 r,org.springframework.jmx.export.naming,org.springframework.jmx.suppo
 rt",org.springframework.jmx.export.annotation;version="3.2.2.RELEASE"
 ;uses:="org.springframework.beans.factory,org.springframework.jmx.exp
 ort,org.springframework.jmx.export.metadata,org.springframework.jmx.s
 upport,org.springframework.util",org.springframework.jmx.export.assem
 bler;version="3.2.2.RELEASE";uses:="javax.management,javax.management
 .modelmbean,org.springframework.beans.factory,org.springframework.cor
 e,org.springframework.jmx.export.metadata",org.springframework.jmx.ex
 port.metadata;version="3.2.2.RELEASE";uses:="javax.management.modelmb
 ean,org.springframework.jmx,org.springframework.jmx.support",org.spri
 ngframework.jmx.export.naming;version="3.2.2.RELEASE";uses:="javax.ma
 nagement,org.springframework.beans.factory,org.springframework.core.i
 o,org.springframework.jmx.export.metadata",org.springframework.jmx.ex
 port.notification;version="3.2.2.RELEASE";uses:="javax.management,jav
 ax.management.modelmbean,org.springframework.beans.factory,org.spring
 framework.jmx",org.springframework.jmx.support;version="3.2.2.RELEASE
 ";uses:="javax.management,javax.management.remote,org.springframework
 .aop.target,org.springframework.beans.factory,org.springframework.jmx
 ",org.springframework.jndi;version="3.2.2.RELEASE";uses:="javax.namin
 g,org.aopalliance.intercept,org.springframework.aop,org.springframewo
 rk.beans.factory,org.springframework.core,org.springframework.core.en
 v",org.springframework.jndi.support;version="3.2.2.RELEASE";uses:="or
 g.springframework.beans,org.springframework.beans.factory,org.springf
 ramework.jndi",org.springframework.remoting;version="3.2.2.RELEASE";u
 ses:="org.springframework.core",org.springframework.remoting.rmi;vers
 ion="3.2.2.RELEASE";uses:="javax.naming,org.aopalliance.intercept,org
 .omg.CORBA,org.springframework.beans.factory,org.springframework.core
 ,org.springframework.jndi,org.springframework.remoting,org.springfram
 ework.remoting.support",org.springframework.remoting.soap;version="3.
 2.2.RELEASE";uses:="javax.xml.namespace,org.springframework.remoting"
 ,org.springframework.remoting.support;version="3.2.2.RELEASE";uses:="
 com.sun.net.httpserver,org.aopalliance.intercept,org.springframework.
 beans.factory",org.springframework.scheduling;version="3.2.2.RELEASE"
 ;uses:="org.springframework.core,org.springframework.core.task",org.s
 pringframework.scheduling.annotation;version="3.2.2.RELEASE";uses:="o
 rg.aopalliance.aop,org.springframework.aop,org.springframework.aop.fr
 amework,org.springframework.aop.interceptor,org.springframework.aop.s
 upport,org.springframework.beans.factory,org.springframework.beans.fa
 ctory.annotation,org.springframework.beans.factory.config,org.springf
 ramework.context,org.springframework.context.annotation,org.springfra
 mework.context.event,org.springframework.core,org.springframework.cor
 e.type,org.springframework.scheduling.config,org.springframework.util
 ",org.springframework.scheduling.backportconcurrent;version="3.2.2.RE
 LEASE";uses:="edu.emory.mathcs.backport.java.util.concurrent,org.spri
 ngframework.beans.factory,org.springframework.scheduling,org.springfr
 amework.util",org.springframework.scheduling.concurrent;version="3.2.
 2.RELEASE";uses:="org.springframework.beans.factory,org.springframewo
 rk.scheduling,org.springframework.scheduling.support,org.springframew
 ork.util",org.springframework.scheduling.config;version="3.2.2.RELEAS
 E";uses:="org.springframework.beans.factory,org.springframework.beans
 .factory.config,org.springframework.beans.factory.support,org.springf
 ramework.beans.factory.xml,org.springframework.context,org.springfram
 ework.context.event,org.springframework.core.task,org.springframework
 .scheduling,org.springframework.scheduling.support,org.w3c.dom",org.s
 pringframework.scheduling.support;version="3.2.2.RELEASE";uses:="org.
 springframework.beans.factory,org.springframework.beans.support,org.s
 pringframework.scheduling,org.springframework.util",org.springframewo
 rk.scheduling.timer;version="3.2.2.RELEASE";uses:="org.springframewor
 k.beans.factory,org.springframework.scheduling,org.springframework.sc
 heduling.support",org.springframework.scripting;version="3.2.2.RELEAS
 E";uses:="org.springframework.core",org.springframework.scripting.bsh
 ;version="3.2.2.RELEASE";uses:="bsh,org.springframework.beans.factory
 ,org.springframework.core,org.springframework.scripting",org.springfr
 amework.scripting.config;version="3.2.2.RELEASE";uses:="org.springfra
 mework.beans.factory.config,org.springframework.beans.factory.support
 ,org.springframework.beans.factory.xml,org.w3c.dom",org.springframewo
 rk.scripting.groovy;version="3.2.2.RELEASE";uses:="groovy.lang,org.sp
 ringframework.beans,org.springframework.beans.factory,org.springframe
 work.scripting",org.springframework.scripting.jruby;version="3.2.2.RE
 LEASE";uses:="org.jruby,org.jruby.ast,org.jruby.exceptions,org.jruby.
 runtime.builtin,org.springframework.beans.factory,org.springframework
 .core,org.springframework.scripting",org.springframework.scripting.su
 pport;version="3.2.2.RELEASE";uses:="org.springframework.aop,org.spri
 ngframework.aop.target.dynamic,org.springframework.beans.factory,org.
 springframework.beans.factory.config,org.springframework.context,org.
 springframework.core,org.springframework.core.io,org.springframework.
 scripting",org.springframework.stereotype;version="3.2.2.RELEASE",org
 .springframework.ui;version="3.2.2.RELEASE",org.springframework.ui.co
 ntext;version="3.2.2.RELEASE";uses:="org.springframework.context",org
 .springframework.ui.context.support;version="3.2.2.RELEASE";uses:="or
 g.springframework.context,org.springframework.ui.context",org.springf
 ramework.validation;version="3.2.2.RELEASE";uses:="org.springframewor
 k.beans,org.springframework.context.support,org.springframework.core,
 org.springframework.core.convert",org.springframework.validation.anno
 tation;version="3.2.2.RELEASE",org.springframework.validation.beanval
 idation;version="3.2.2.RELEASE";uses:="javax.validation,javax.validat
 ion.metadata,org.aopalliance.intercept,org.hibernate.validator.resour
 celoading,org.springframework.aop.framework,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 config,org.springframework.context,org.springframework.core.io,org.sp
 ringframework.validation",org.springframework.validation.support;vers
 ion="3.2.2.RELEASE";uses:="org.springframework.ui",
 org.springframework.cache.ehcache;version="3.2.2.RELEA
 SE";uses:="net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.con
 structs.blocking,net.sf.ehcache.store,org.springframework.beans.facto
 ry,org.springframework.cache,org.springframework.cache.transaction,or
 g.springframework.core.io",org.springframework.cache.jcache;version="
 3.2.2.RELEASE";uses:="javax.cache,org.springframework.beans.factory,o
 rg.springframework.cache,org.springframework.cache.transaction",org.s
 pringframework.cache.transaction;version="3.2.2.RELEASE";uses:="org.s
 pringframework.beans.factory,org.springframework.cache,org.springfram
 ework.cache.support,org.springframework.transaction.support",org.spri
 ngframework.mail;version="3.2.2.RELEASE";uses:="org.springframework.c
 ore",org.springframework.mail.javamail;version="3.2.2.RELEASE";uses:=
 "javax.activation,javax.mail,javax.mail.internet,org.springframework.
 beans.factory,org.springframework.core.io,org.springframework.mail",o
 rg.springframework.scheduling.commonj;version="3.2.2.RELEASE";uses:="
 commonj.timers,commonj.work,javax.naming,org.springframework.beans.fa
 ctory,org.springframework.context,org.springframework.jndi,org.spring
 framework.scheduling,org.springframework.util",org.springframework.sc
 heduling.quartz;version="3.2.2.RELEASE";uses:="javax.sql,org.quartz,o
 rg.quartz.impl.jdbcjobstore,org.quartz.simpl,org.quartz.spi,org.quart
 z.utils,org.springframework.beans.factory,org.springframework.beans.s
 upport,org.springframework.context,org.springframework.core,org.sprin
 gframework.core.io,org.springframework.scheduling,org.springframework
 .transaction,org.springframework.util",org.springframework.ui.freemar
 ker;version="3.2.2.RELEASE";uses:="freemarker.cache,freemarker.templa
 te,org.springframework.beans.factory,org.springframework.context,org.
 springframework.core.io",org.springframework.ui.jasperreports;version
 ="3.2.2.RELEASE";uses:="net.sf.jasperreports.engine",org.springframew
 ork.ui.velocity;version="3.2.2.RELEASE";uses:="org.apache.commons.col
 lections,org.apache.velocity.app,org.apache.velocity.exception,org.ap
 ache.velocity.runtime,org.apache.velocity.runtime.log,org.apache.velo
 city.runtime.resource,org.apache.velocity.runtime.resource.loader,org
 .springframework.beans.factory,org.springframework.context,org.spring
 framework.core.io",
 org.springframework.asm;version="3.2.2.RELEASE",org.sp
 ringframework.asm.commons;version="3.2.2.RELEASE";uses:="org.springfr
 amework.asm,org.springframework.asm.signature,org.springframework.asm
 .tree",org.springframework.asm.signature;version="3.2.2.RELEASE",org.
 springframework.asm.util;version="3.2.2.RELEASE";uses:="org.springfra
 mework.asm",org.springframework.cglib;version="3.2.2.RELEASE",org.spr
 ingframework.cglib.beans;version="3.2.2.RELEASE";uses:="org.springfra
 mework.asm,org.springframework.cglib.core",org.springframework.cglib.
 core;version="3.2.2.RELEASE";uses:="org.springframework.asm,org.sprin
 gframework.cglib.transform",org.springframework.cglib.proxy;version="
 3.2.2.RELEASE";uses:="org.springframework.asm,org.springframework.cgl
 ib.core,org.springframework.cglib.reflect",org.springframework.cglib.
 reflect;version="3.2.2.RELEASE";uses:="org.springframework.asm,org.sp
 ringframework.cglib.core",org.springframework.cglib.transform;version
 ="3.2.2.RELEASE";uses:="org.apache.tools.ant,org.apache.tools.ant.typ
 es,org.springframework.asm,org.springframework.cglib.core",org.spring
 framework.cglib.transform.impl;version="3.2.2.RELEASE";uses:="org.spr
 ingframework.asm,org.springframework.cglib.core,org.springframework.c
 glib.transform",org.springframework.cglib.util;version="3.2.2.RELEASE
 ";uses:="org.springframework.asm,org.springframework.cglib.core",org.
 springframework.core;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.asm,org.springframework.util",org.springframework.core.annotation;
 version="3.2.2.RELEASE";uses:="org.springframework.core",org.springfr
 amework.core.convert;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.core",org.springframework.core.convert.converter;version="3.2.2.RE
 LEASE";uses:="org.springframework.core.convert",org.springframework.c
 ore.convert.support;version="3.2.2.RELEASE";uses:="org.springframewor
 k.core.convert,org.springframework.core.convert.converter",org.spring
 framework.core.enums;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.util",org.springframework.core.env;version="3.2.2.RELEASE";uses:="
 joptsimple,org.apache.commons.logging,org.springframework.core.conver
 t,org.springframework.core.convert.support,org.springframework.util",
 org.springframework.core.io;version="3.2.2.RELEASE";uses:="org.spring
 framework.core.env",org.springframework.core.io.support;version="3.2.
 2.RELEASE";uses:="org.springframework.core.env,org.springframework.co
 re.io,org.springframework.util",org.springframework.core.serializer;v
 ersion="3.2.2.RELEASE",org.springframework.core.serializer.support;ve
 rsion="3.2.2.RELEASE";uses:="org.springframework.core,org.springframe
 work.core.convert.converter,org.springframework.core.serializer",org.
 springframework.core.style;version="3.2.2.RELEASE",org.springframewor
 k.core.task;version="3.2.2.RELEASE";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.2.2.RELEASE";uses:="
 org.springframework.core.task",org.springframework.core.type;version=
 "3.2.2.RELEASE",org.springframework.core.type.classreading;version="3
 .2.2.RELEASE";uses:="org.springframework.asm,org.springframework.core
 .annotation,org.springframework.core.io,org.springframework.core.type
 ,org.springframework.util",org.springframework.core.type.filter;versi
 on="3.2.2.RELEASE";uses:="org.springframework.core.type,org.springfra
 mework.core.type.classreading",org.springframework.util;version="3.2.
 2.RELEASE";uses:="org.apache.commons.logging",org.springframework.uti
 l.comparator;version="3.2.2.RELEASE",org.springframework.util.xml;ver
 sion="3.2.2.RELEASE";uses:="javax.xml.namespace,javax.xml.stream,java
 x.xml.stream.util,javax.xml.transform,javax.xml.transform.sax,org.apa
 che.commons.logging,org.w3c.dom,org.xml.sax,org.xml.sax.ext",
 org.springframework.expression;version="3.2.2.RELEASE"
 ;uses:="org.springframework.core.convert",org.springframework.express
 ion.common;version="3.2.2.RELEASE";uses:="org.springframework.core.co
 nvert,org.springframework.expression",org.springframework.expression.
 spel;version="3.2.2.RELEASE";uses:="org.springframework.core.convert,
 org.springframework.expression",org.springframework.expression.spel.a
 st;version="3.2.2.RELEASE";uses:="org.springframework.core.convert,or
 g.springframework.expression,org.springframework.expression.spel,org.
 springframework.expression.spel.support",org.springframework.expressi
 on.spel.standard;version="3.2.2.RELEASE";uses:="org.springframework.c
 ore.convert,org.springframework.expression,org.springframework.expres
 sion.common,org.springframework.expression.spel,org.springframework.e
 xpression.spel.ast",org.springframework.expression.spel.support;versi
 on="3.2.2.RELEASE";uses:="org.springframework.core.convert,org.spring
 framework.expression,org.springframework.expression.spel",
 org.springframework.jdbc;version="3.2.2.RELEASE";uses:
 ="org.springframework.dao",org.springframework.jdbc.config;version="3
 .2.2.RELEASE";uses:="org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.factory.
 xml,org.springframework.context,org.springframework.core.io,org.w3c.d
 om",org.springframework.jdbc.core;version="3.2.2.RELEASE";uses:="java
 x.sql,javax.sql.rowset,org.apache.commons.logging,org.springframework
 .beans,org.springframework.dao,org.springframework.jdbc,org.springfra
 mework.jdbc.support,org.springframework.jdbc.support.nativejdbc,org.s
 pringframework.jdbc.support.rowset",org.springframework.jdbc.core.met
 adata;version="3.2.2.RELEASE";uses:="javax.sql,org.apache.commons.log
 ging,org.springframework.jdbc.core,org.springframework.jdbc.core.name
 dparam,org.springframework.jdbc.support,org.springframework.jdbc.supp
 ort.nativejdbc",org.springframework.jdbc.core.namedparam;version="3.2
 .2.RELEASE";uses:="javax.sql,org.springframework.dao,org.springframew
 ork.jdbc.core,org.springframework.jdbc.core.support,org.springframewo
 rk.jdbc.support,org.springframework.jdbc.support.rowset",org.springfr
 amework.jdbc.core.simple;version="3.2.2.RELEASE";uses:="javax.sql,org
 .springframework.dao,org.springframework.jdbc.core,org.springframewor
 k.jdbc.core.namedparam,org.springframework.jdbc.core.support,org.spri
 ngframework.jdbc.support,org.springframework.jdbc.support.nativejdbc"
 ,org.springframework.jdbc.core.support;version="3.2.2.RELEASE";uses:=
 "javax.sql,org.springframework.beans.factory.support,org.springframew
 ork.dao,org.springframework.dao.support,org.springframework.jdbc,org.
 springframework.jdbc.core,org.springframework.jdbc.support,org.spring
 framework.jdbc.support.lob",org.springframework.jdbc.datasource;versi
 on="3.2.2.RELEASE";uses:="javax.sql,org.apache.commons.logging,org.sp
 ringframework.beans.factory,org.springframework.jdbc,org.springframew
 ork.transaction,org.springframework.transaction.support",org.springfr
 amework.jdbc.datasource.embedded;version="3.2.2.RELEASE";uses:="javax
 .sql,org.springframework.beans.factory,org.springframework.core.io,or
 g.springframework.jdbc.datasource,org.springframework.jdbc.datasource
 .init",org.springframework.jdbc.datasource.init;version="3.2.2.RELEAS
 E";uses:="javax.sql,org.springframework.beans.factory,org.springframe
 work.core.io,org.springframework.core.io.support",org.springframework
 .jdbc.datasource.lookup;version="3.2.2.RELEASE";uses:="javax.sql,org.
 springframework.beans.factory,org.springframework.dao,org.springframe
 work.jdbc.datasource,org.springframework.jndi",org.springframework.jd
 bc.object;version="3.2.2.RELEASE";uses:="javax.sql,org.springframewor
 k.beans.factory,org.springframework.dao,org.springframework.jdbc,org.
 springframework.jdbc.core,org.springframework.jdbc.core.namedparam,or
 g.springframework.jdbc.support",org.springframework.jdbc.support;vers
 ion="3.2.2.RELEASE";uses:="javax.sql,org.springframework.beans.factor
 y,org.springframework.core,org.springframework.core.io,org.springfram
 ework.dao",org.springframework.jdbc.support.incrementer;version="3.2.
 2.RELEASE";uses:="javax.sql,org.springframework.beans.factory,org.spr
 ingframework.dao",org.springframework.jdbc.support.lob;version="3.2.2
 .RELEASE";uses:="javax.transaction,org.springframework.jdbc.support.n
 ativejdbc,org.springframework.transaction.support",org.springframewor
 k.jdbc.support.nativejdbc;version="3.2.2.RELEASE",org.springframework
 .jdbc.support.rowset;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.jdbc",org.springframework.jdbc.support.xml;version="3.2.2.RELEASE"
 ;uses:="javax.xml.transform,org.springframework.dao,org.springframewo
 rk.jdbc.support,org.w3c.dom",
 org.springframework.dao;version="3.2.2.RELEASE";uses:=
 "org.springframework.core",org.springframework.dao.annotation;version
 ="3.2.2.RELEASE";uses:="org.aopalliance.aop,org.springframework.aop,o
 rg.springframework.aop.framework,org.springframework.aop.support,org.
 springframework.beans.factory,org.springframework.dao.support",org.sp
 ringframework.dao.support;version="3.2.2.RELEASE";uses:="org.aopallia
 nce.intercept,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.dao",org.springframework.jca.cci;version="3.
 2.2.RELEASE";uses:="javax.resource,org.springframework.dao",org.sprin
 gframework.jca.cci.connection;version="3.2.2.RELEASE";uses:="javax.na
 ming,javax.resource,javax.resource.cci,org.springframework.beans.fact
 ory,org.springframework.jca.cci,org.springframework.transaction,org.s
 pringframework.transaction.support",org.springframework.jca.cci.core;
 version="3.2.2.RELEASE";uses:="javax.resource,javax.resource.cci,org.
 springframework.dao",org.springframework.jca.cci.core.support;version
 ="3.2.2.RELEASE";uses:="javax.resource.cci,org.springframework.dao.su
 pport,org.springframework.jca.cci,org.springframework.jca.cci.core",o
 rg.springframework.jca.cci.object;version="3.2.2.RELEASE";uses:="java
 x.resource,javax.resource.cci,org.springframework.beans.factory,org.s
 pringframework.dao,org.springframework.jca.cci.core",org.springframew
 ork.jca.context;version="3.2.2.RELEASE";uses:="javax.resource,javax.r
 esource.spi,javax.resource.spi.endpoint,javax.resource.spi.work,javax
 .transaction.xa,org.springframework.beans,org.springframework.beans.f
 actory,org.springframework.beans.factory.config,org.springframework.b
 eans.factory.support,org.springframework.context,org.springframework.
 context.support,org.springframework.core.env",org.springframework.jca
 .endpoint;version="3.2.2.RELEASE";uses:="javax.resource,javax.resourc
 e.spi,javax.resource.spi.endpoint,javax.transaction.xa,org.aopallianc
 e.intercept,org.springframework.beans.factory,org.springframework.con
 text,org.springframework.transaction.jta",org.springframework.jca.sup
 port;version="3.2.2.RELEASE";uses:="javax.resource,javax.resource.spi
 ,javax.resource.spi.work,org.springframework.beans.factory",org.sprin
 gframework.jca.work;version="3.2.2.RELEASE";uses:="javax.naming,javax
 .resource.spi,javax.resource.spi.work,org.springframework.beans.facto
 ry,org.springframework.core.task,org.springframework.jca.context,org.
 springframework.jndi,org.springframework.scheduling",org.springframew
 ork.jca.work.glassfish;version="3.2.2.RELEASE";uses:="javax.resource.
 spi.work,org.springframework.jca.work",org.springframework.jca.work.j
 boss;version="3.2.2.RELEASE";uses:="javax.resource.spi.work,org.sprin
 gframework.jca.work",org.springframework.transaction;version="3.2.2.R
 ELEASE";uses:="org.springframework.core",org.springframework.transact
 ion.annotation;version="3.2.2.RELEASE";uses:="javax.ejb,org.springfra
 mework.beans.factory.annotation,org.springframework.context.annotatio
 n,org.springframework.core.type,org.springframework.transaction,org.s
 pringframework.transaction.interceptor",org.springframework.transacti
 on.config;version="3.2.2.RELEASE";uses:="org.springframework.beans.fa
 ctory.config,org.springframework.beans.factory.support,org.springfram
 ework.beans.factory.xml,org.w3c.dom",org.springframework.transaction.
 interceptor;version="3.2.2.RELEASE";uses:="org.aopalliance.aop,org.ao
 palliance.intercept,org.springframework.aop,org.springframework.aop.f
 ramework,org.springframework.aop.support,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.tr
 ansaction,org.springframework.transaction.support",org.springframewor
 k.transaction.jta;version="3.2.2.RELEASE";uses:="com.ibm.wsspi.uow,ja
 vax.transaction,javax.transaction.xa,org.apache.commons.logging,org.s
 pringframework.beans.factory,org.springframework.jndi,org.springframe
 work.transaction,org.springframework.transaction.support",org.springf
 ramework.transaction.support;version="3.2.2.RELEASE";uses:="org.sprin
 gframework.beans.factory,org.springframework.core,org.springframework
 .transaction",
 org.springframework.http;version="3.2.2.RELEASE";uses:
 ="org.springframework.util",org.springframework.http.client;version="
 3.2.2.RELEASE";uses:="org.apache.commons.httpclient,org.apache.http,o
 rg.apache.http.client,org.apache.http.client.methods,org.apache.http.
 protocol,org.springframework.beans.factory,org.springframework.http",
 org.springframework.http.client.support;version="3.2.2.RELEASE";uses:
 ="org.springframework.beans.factory,org.springframework.http,org.spri
 ngframework.http.client",org.springframework.http.converter;version="
 3.2.2.RELEASE";uses:="javax.activation,javax.imageio,org.springframew
 ork.core,org.springframework.core.convert,org.springframework.core.io
 ,org.springframework.http,org.springframework.util",org.springframewo
 rk.http.converter.feed;version="3.2.2.RELEASE";uses:="com.sun.syndica
 tion.feed,org.springframework.http,org.springframework.http.converter
 ",org.springframework.http.converter.json;version="3.2.2.RELEASE";use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.cod
 ehaus.jackson,org.codehaus.jackson.map,org.codehaus.jackson.type,org.
 springframework.beans,org.springframework.beans.factory,org.springfra
 mework.http,org.springframework.http.converter",org.springframework.h
 ttp.converter.support;version="3.2.2.RELEASE";uses:="org.springframew
 ork.http.converter",org.springframework.http.converter.xml;version="3
 .2.2.RELEASE";uses:="javax.xml.bind,javax.xml.stream,javax.xml.transf
 orm,org.springframework.http,org.springframework.http.converter,org.s
 pringframework.oxm",org.springframework.http.server;version="3.2.2.RE
 LEASE";uses:="javax.servlet.http,org.springframework.http",org.spring
 framework.remoting.caucho;version="3.2.2.RELEASE";uses:="com.caucho.b
 urlap.client,com.caucho.hessian.client,com.caucho.hessian.io,com.cauc
 ho.hessian.server,com.sun.net.httpserver,javax.servlet,javax.servlet.
 http,org.aopalliance.intercept,org.springframework.beans.factory,org.
 springframework.remoting,org.springframework.remoting.support,org.spr
 ingframework.web",org.springframework.remoting.httpinvoker;version="3
 .2.2.RELEASE";uses:="com.sun.net.httpserver,javax.servlet,javax.servl
 et.http,org.aopalliance.intercept,org.apache.commons.httpclient,org.a
 pache.commons.httpclient.methods,org.apache.http,org.apache.http.clie
 nt,org.apache.http.client.methods,org.springframework.beans.factory,o
 rg.springframework.remoting,org.springframework.remoting.rmi,org.spri
 ngframework.remoting.support,org.springframework.web",org.springframe
 work.remoting.jaxrpc;version="3.2.2.RELEASE";uses:="javax.servlet,jav
 ax.xml.namespace,javax.xml.rpc,javax.xml.rpc.server,javax.xml.rpc.soa
 p,org.aopalliance.intercept,org.springframework.beans.factory,org.spr
 ingframework.context,org.springframework.context.support,org.springfr
 amework.remoting,org.springframework.remoting.soap,org.springframewor
 k.web.context",org.springframework.remoting.jaxws;version="3.2.2.RELE
 ASE";uses:="com.sun.net.httpserver,javax.jws,javax.xml.namespace,java
 x.xml.soap,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,org.ao
 palliance.intercept,org.springframework.beans.factory,org.springframe
 work.core.io,org.springframework.remoting.soap",org.springframework.w
 eb;version="3.2.2.RELEASE";uses:="javax.servlet,javax.servlet.annotat
 ion,javax.servlet.http,org.springframework.http",org.springframework.
 web.accept;version="3.2.2.RELEASE";uses:="javax.activation,javax.serv
 let,org.apache.commons.logging,org.springframework.beans.factory,org.
 springframework.http,org.springframework.web,org.springframework.web.
 context,org.springframework.web.context.request",org.springframework.
 web.bind;version="3.2.2.RELEASE";uses:="javax.servlet,org.springframe
 work.beans,org.springframework.core,org.springframework.validation,or
 g.springframework.web.util",org.springframework.web.bind.annotation;v
 ersion="3.2.2.RELEASE";uses:="org.springframework.http,org.springfram
 ework.stereotype",org.springframework.web.bind.annotation.support;ver
 sion="3.2.2.RELEASE";uses:="org.springframework.core,org.springframew
 ork.http,org.springframework.http.converter,org.springframework.ui,or
 g.springframework.util,org.springframework.web.bind,org.springframewo
 rk.web.bind.annotation,org.springframework.web.bind.support,org.sprin
 gframework.web.context.request",org.springframework.web.bind.support;
 version="3.2.2.RELEASE";uses:="org.springframework.beans,org.springfr
 amework.core,org.springframework.core.convert,org.springframework.val
 idation,org.springframework.web.bind,org.springframework.web.context.
 request",org.springframework.web.client;version="3.2.2.RELEASE";uses:
 ="org.apache.commons.logging,org.springframework.core,org.springframe
 work.http,org.springframework.http.client,org.springframework.http.cl
 ient.support,org.springframework.web.util",org.springframework.web.cl
 ient.support;version="3.2.2.RELEASE";uses:="org.springframework.http.
 client,org.springframework.web.client",org.springframework.web.contex
 t;version="3.2.2.RELEASE";uses:="javax.servlet,org.springframework.be
 ans.factory,org.springframework.context,org.springframework.core.env,
 org.springframework.web",org.springframework.web.context.request;vers
 ion="3.2.2.RELEASE";uses:="javax.faces.context,javax.servlet,javax.se
 rvlet.http,org.springframework.beans.factory,org.springframework.bean
 s.factory.config,org.springframework.ui",org.springframework.web.cont
 ext.request.async;version="3.2.2.RELEASE";uses:="javax.servlet,javax.
 servlet.http,org.apache.commons.logging,org.springframework.beans.fac
 tory,org.springframework.core.task,org.springframework.web.context.re
 quest",org.springframework.web.context.support;version="3.2.2.RELEASE
 ";uses:="javax.faces.context,javax.servlet,javax.servlet.http,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.support,or
 g.springframework.beans.factory.xml,org.springframework.context,org.s
 pringframework.context.annotation,org.springframework.context.support
 ,org.springframework.core.env,org.springframework.core.io,org.springf
 ramework.core.io.support,org.springframework.ui.context,org.springfra
 mework.web.context,org.springframework.web.context.request",org.sprin
 gframework.web.filter;version="3.2.2.RELEASE";uses:="javax.servlet,ja
 vax.servlet.http,org.springframework.beans,org.springframework.beans.
 factory,org.springframework.context,org.springframework.core.env,org.
 springframework.http.server,org.springframework.util,org.springframew
 ork.web.context",org.springframework.web.jsf;version="3.2.2.RELEASE";
 uses:="javax.faces.application,javax.faces.context,javax.faces.el,jav
 ax.faces.event,org.springframework.beans.factory,org.springframework.
 web.context",org.springframework.web.jsf.el;version="3.2.2.RELEASE";u
 ses:="javax.el,org.springframework.beans.factory,org.springframework.
 beans.factory.access.el,org.springframework.web.context",org.springfr
 amework.web.method;version="3.2.2.RELEASE";uses:="org.springframework
 .beans.factory,org.springframework.context,org.springframework.core,o
 rg.springframework.util",org.springframework.web.method.annotation;ve
 rsion="3.2.2.RELEASE";uses:="javax.servlet,org.springframework.beans.
 factory.annotation,org.springframework.beans.factory.config,org.sprin
 gframework.core,org.springframework.util,org.springframework.web.bind
 ,org.springframework.web.bind.annotation,org.springframework.web.bind
 .support,org.springframework.web.context.request,org.springframework.
 web.method,org.springframework.web.method.support",org.springframewor
 k.web.method.support;version="3.2.2.RELEASE";uses:="org.springframewo
 rk.core,org.springframework.ui,org.springframework.web.bind.support,o
 rg.springframework.web.context.request,org.springframework.web.method
 ",org.springframework.web.multipart;version="3.2.2.RELEASE";uses:="ja
 vax.servlet.http,org.springframework.core,org.springframework.http,or
 g.springframework.util",org.springframework.web.multipart.commons;ver
 sion="3.2.2.RELEASE";uses:="javax.servlet,javax.servlet.http,org.apac
 he.commons.fileupload,org.apache.commons.fileupload.disk,org.springfr
 amework.core.io,org.springframework.util,org.springframework.web.cont
 ext,org.springframework.web.multipart,org.springframework.web.multipa
 rt.support",org.springframework.web.multipart.support;version="3.2.2.
 RELEASE";uses:="javax.servlet,javax.servlet.http,org.springframework.
 beans.propertyeditors,org.springframework.http,org.springframework.ht
 tp.server,org.springframework.util,org.springframework.web.filter,org
 .springframework.web.multipart",org.springframework.web.util;version=
 "3.2.2.RELEASE";uses:="javax.servlet,javax.servlet.http,javax.servlet
 .jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,org.springframewor
 k.util"
Require-Bundle: com.springsource.org.aopalliance;bundle-version="1.0.0"
Bundle-Vendor: Diamond Light Source
