Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springframework 3.0.4.RELEASE
Bundle-SymbolicName: uk.ac.diamond.org.springframework
Bundle-Version: 3.0.4.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: jars/org.springframework.aop-3.0.4.RELEASE.jar,
 jars/org.springframework.asm-3.0.4.RELEASE.jar,
 jars/org.springframework.beans-3.0.4.RELEASE.jar,
 jars/org.springframework.context-3.0.4.RELEASE.jar,
 jars/org.springframework.context.support-3.0.4.RELEASE.jar,
 jars/org.springframework.core-3.0.4.RELEASE.jar,
 jars/org.springframework.expression-3.0.4.RELEASE.jar,
 jars/org.springframework.jdbc-3.0.4.RELEASE.jar,
 jars/org.springframework.transaction-3.0.4.RELEASE.jar,
 jars/org.springframework.web-3.0.4.RELEASE.jar,
 .
Import-Package: org.apache.commons.logging,
 org.slf4j;version="[1.5.6,2.0.0)"
Export-Package: META-INF,
 org.springframework.aop;version="3.0.4.RELEASE",
 org.springframework.aop.aspectj;version="3.0.4.RELEASE",
 org.springframework.aop.aspectj.annotation;version="3.0.4.RELEASE",
 org.springframework.aop.aspectj.autoproxy;version="3.0.4.RELEASE",
 org.springframework.aop.config;version="3.0.4.RELEASE",
 org.springframework.aop.framework;version="3.0.4.RELEASE",
 org.springframework.aop.framework.adapter;version="3.0.4.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.0.4.RELEASE",
 org.springframework.aop.framework.autoproxy.target;version="3.0.4.RELEASE",
 org.springframework.aop.interceptor;version="3.0.4.RELEASE",
 org.springframework.aop.scope;version="3.0.4.RELEASE",
 org.springframework.aop.support;version="3.0.4.RELEASE",
 org.springframework.aop.support.annotation;version="3.0.4.RELEASE",
 org.springframework.aop.target;version="3.0.4.RELEASE",
 org.springframework.aop.target.dynamic;version="3.0.4.RELEASE",
 org.springframework.asm;version="3.0.4.RELEASE",
 org.springframework.asm.commons;version="3.0.4.RELEASE",
 org.springframework.asm.signature;version="3.0.4.RELEASE",
 org.springframework.beans;version="3.0.4.RELEASE",
 org.springframework.beans.annotation;version="3.0.4.RELEASE",
 org.springframework.beans.factory;version="3.0.4.RELEASE",
 org.springframework.beans.factory.access;version="3.0.4.RELEASE",
 org.springframework.beans.factory.access.el;version="3.0.4.RELEASE",
 org.springframework.beans.factory.annotation;version="3.0.4.RELEASE",
 org.springframework.beans.factory.config;version="3.0.4.RELEASE",
 org.springframework.beans.factory.parsing;version="3.0.4.RELEASE",
 org.springframework.beans.factory.serviceloader;version="3.0.4.RELEASE",
 org.springframework.beans.factory.support;version="3.0.4.RELEASE",
 org.springframework.beans.factory.wiring;version="3.0.4.RELEASE",
 org.springframework.beans.factory.xml;version="3.0.4.RELEASE",
 org.springframework.beans.propertyeditors;version="3.0.4.RELEASE",
 org.springframework.beans.support;version="3.0.4.RELEASE",
 org.springframework.cache.ehcache;version="3.0.4.RELEASE",
 org.springframework.context;version="3.0.4.RELEASE",
 org.springframework.context.access;version="3.0.4.RELEASE",
 org.springframework.context.annotation;version="3.0.4.RELEASE",
 org.springframework.context.config;version="3.0.4.RELEASE",
 org.springframework.context.event;version="3.0.4.RELEASE",
 org.springframework.context.expression;version="3.0.4.RELEASE",
 org.springframework.context.i18n;version="3.0.4.RELEASE",
 org.springframework.context.support;version="3.0.4.RELEASE",
 org.springframework.context.weaving;version="3.0.4.RELEASE",
 org.springframework.core;version="3.0.4.RELEASE",
 org.springframework.core.annotation;version="3.0.4.RELEASE",
 org.springframework.core.convert;version="3.0.4.RELEASE",
 org.springframework.core.convert.converter;version="3.0.4.RELEASE",
 org.springframework.core.convert.support;version="3.0.4.RELEASE",
 org.springframework.core.enums;version="3.0.4.RELEASE",
 org.springframework.core.io;version="3.0.4.RELEASE",
 org.springframework.core.io.support;version="3.0.4.RELEASE",
 org.springframework.core.style;version="3.0.4.RELEASE",
 org.springframework.core.task;version="3.0.4.RELEASE",
 org.springframework.core.task.support;version="3.0.4.RELEASE",
 org.springframework.core.type;version="3.0.4.RELEASE",
 org.springframework.core.type.classreading;version="3.0.4.RELEASE",
 org.springframework.core.type.filter;version="3.0.4.RELEASE",
 org.springframework.dao;version="3.0.4.RELEASE",
 org.springframework.dao.annotation;version="3.0.4.RELEASE",
 org.springframework.dao.support;version="3.0.4.RELEASE",
 org.springframework.ejb.access;version="3.0.4.RELEASE",
 org.springframework.ejb.config;version="3.0.4.RELEASE",
 org.springframework.ejb.interceptor;version="3.0.4.RELEASE",
 org.springframework.ejb.support;version="3.0.4.RELEASE",
 org.springframework.expression;version="3.0.4.RELEASE",
 org.springframework.expression.common;version="3.0.4.RELEASE",
 org.springframework.expression.spel;version="3.0.4.RELEASE",
 org.springframework.expression.spel.ast;version="3.0.4.RELEASE",
 org.springframework.expression.spel.generated;version="3.0.4.RELEASE",
 org.springframework.expression.spel.standard;version="3.0.4.RELEASE",
 org.springframework.expression.spel.support;version="3.0.4.RELEASE",
 org.springframework.format;version="3.0.4.RELEASE",
 org.springframework.format.annotation;version="3.0.4.RELEASE",
 org.springframework.format.datetime;version="3.0.4.RELEASE",
 org.springframework.format.datetime.joda;version="3.0.4.RELEASE",
 org.springframework.format.number;version="3.0.4.RELEASE",
 org.springframework.format.support;version="3.0.4.RELEASE",
 org.springframework.http;version="3.0.4.RELEASE",
 org.springframework.http.client;version="3.0.4.RELEASE",
 org.springframework.http.client.support;version="3.0.4.RELEASE",
 org.springframework.http.converter;version="3.0.4.RELEASE",
 org.springframework.http.converter.feed;version="3.0.4.RELEASE",
 org.springframework.http.converter.json;version="3.0.4.RELEASE",
 org.springframework.http.converter.xml;version="3.0.4.RELEASE",
 org.springframework.http.server;version="3.0.4.RELEASE",
 org.springframework.instrument.classloading;version="3.0.4.RELEASE",
 org.springframework.instrument.classloading.glassfish;version="3.0.4.RELEASE",
 org.springframework.instrument.classloading.jboss;version="3.0.4.RELEASE",
 org.springframework.instrument.classloading.oc4j;version="3.0.4.RELEASE",
 org.springframework.instrument.classloading.weblogic;version="3.0.4.RELEASE",
 org.springframework.jca.cci;version="3.0.4.RELEASE",
 org.springframework.jca.cci.connection;version="3.0.4.RELEASE",
 org.springframework.jca.cci.core;version="3.0.4.RELEASE",
 org.springframework.jca.cci.core.support;version="3.0.4.RELEASE",
 org.springframework.jca.cci.object;version="3.0.4.RELEASE",
 org.springframework.jca.context;version="3.0.4.RELEASE",
 org.springframework.jca.endpoint;version="3.0.4.RELEASE",
 org.springframework.jca.support;version="3.0.4.RELEASE",
 org.springframework.jca.work;version="3.0.4.RELEASE",
 org.springframework.jca.work.glassfish;version="3.0.4.RELEASE",
 org.springframework.jca.work.jboss;version="3.0.4.RELEASE",
 org.springframework.jdbc;version="3.0.4.RELEASE",
 org.springframework.jdbc.config;version="3.0.4.RELEASE",
 org.springframework.jdbc.core;version="3.0.4.RELEASE",
 org.springframework.jdbc.core.metadata;version="3.0.4.RELEASE",
 org.springframework.jdbc.core.namedparam;version="3.0.4.RELEASE",
 org.springframework.jdbc.core.simple;version="3.0.4.RELEASE",
 org.springframework.jdbc.core.support;version="3.0.4.RELEASE",
 org.springframework.jdbc.datasource;version="3.0.4.RELEASE",
 org.springframework.jdbc.datasource.embedded;version="3.0.4.RELEASE",
 org.springframework.jdbc.datasource.init;version="3.0.4.RELEASE",
 org.springframework.jdbc.datasource.lookup;version="3.0.4.RELEASE",
 org.springframework.jdbc.object;version="3.0.4.RELEASE",
 org.springframework.jdbc.support;version="3.0.4.RELEASE",
 org.springframework.jdbc.support.incrementer;version="3.0.4.RELEASE",
 org.springframework.jdbc.support.lob;version="3.0.4.RELEASE",
 org.springframework.jdbc.support.nativejdbc;version="3.0.4.RELEASE",
 org.springframework.jdbc.support.rowset;version="3.0.4.RELEASE",
 org.springframework.jdbc.support.xml;version="3.0.4.RELEASE",
 org.springframework.jmx;version="3.0.4.RELEASE",
 org.springframework.jmx.access;version="3.0.4.RELEASE",
 org.springframework.jmx.export;version="3.0.4.RELEASE",
 org.springframework.jmx.export.annotation;version="3.0.4.RELEASE",
 org.springframework.jmx.export.assembler;version="3.0.4.RELEASE",
 org.springframework.jmx.export.metadata;version="3.0.4.RELEASE",
 org.springframework.jmx.export.naming;version="3.0.4.RELEASE",
 org.springframework.jmx.export.notification;version="3.0.4.RELEASE",
 org.springframework.jmx.support;version="3.0.4.RELEASE",
 org.springframework.jndi;version="3.0.4.RELEASE",
 org.springframework.jndi.support;version="3.0.4.RELEASE",
 org.springframework.mail;version="3.0.4.RELEASE",
 org.springframework.mail.javamail;version="3.0.4.RELEASE",
 org.springframework.remoting;version="3.0.4.RELEASE",
 org.springframework.remoting.caucho;version="3.0.4.RELEASE",
 org.springframework.remoting.httpinvoker;version="3.0.4.RELEASE",
 org.springframework.remoting.jaxrpc;version="3.0.4.RELEASE",
 org.springframework.remoting.jaxws;version="3.0.4.RELEASE",
 org.springframework.remoting.rmi;version="3.0.4.RELEASE",
 org.springframework.remoting.soap;version="3.0.4.RELEASE",
 org.springframework.remoting.support;version="3.0.4.RELEASE",
 org.springframework.scheduling;version="3.0.4.RELEASE",
 org.springframework.scheduling.annotation;version="3.0.4.RELEASE",
 org.springframework.scheduling.backportconcurrent;version="3.0.4.RELEASE",
 org.springframework.scheduling.commonj;version="3.0.4.RELEASE",
 org.springframework.scheduling.concurrent;version="3.0.4.RELEASE",
 org.springframework.scheduling.config;version="3.0.4.RELEASE",
 org.springframework.scheduling.quartz;version="3.0.4.RELEASE",
 org.springframework.scheduling.support;version="3.0.4.RELEASE",
 org.springframework.scheduling.timer;version="3.0.4.RELEASE",
 org.springframework.scripting;version="3.0.4.RELEASE",
 org.springframework.scripting.bsh;version="3.0.4.RELEASE",
 org.springframework.scripting.config;version="3.0.4.RELEASE",
 org.springframework.scripting.groovy;version="3.0.4.RELEASE",
 org.springframework.scripting.jruby;version="3.0.4.RELEASE",
 org.springframework.scripting.support;version="3.0.4.RELEASE",
 org.springframework.stereotype;version="3.0.4.RELEASE",
 org.springframework.transaction;version="3.0.4.RELEASE",
 org.springframework.transaction.annotation;version="3.0.4.RELEASE",
 org.springframework.transaction.config;version="3.0.4.RELEASE",
 org.springframework.transaction.interceptor;version="3.0.4.RELEASE",
 org.springframework.transaction.jta;version="3.0.4.RELEASE",
 org.springframework.transaction.support;version="3.0.4.RELEASE",
 org.springframework.ui;version="3.0.4.RELEASE",
 org.springframework.ui.context;version="3.0.4.RELEASE",
 org.springframework.ui.context.support;version="3.0.4.RELEASE",
 org.springframework.ui.freemarker;version="3.0.4.RELEASE",
 org.springframework.ui.jasperreports;version="3.0.4.RELEASE",
 org.springframework.ui.velocity;version="3.0.4.RELEASE",
 org.springframework.util;version="3.0.4.RELEASE",
 org.springframework.util.comparator;version="3.0.4.RELEASE",
 org.springframework.util.xml;version="3.0.4.RELEASE",
 org.springframework.validation;version="3.0.4.RELEASE",
 org.springframework.validation.beanvalidation;version="3.0.4.RELEASE",
 org.springframework.validation.support;version="3.0.4.RELEASE",
 org.springframework.web;version="3.0.4.RELEASE",
 org.springframework.web.bind;version="3.0.4.RELEASE",
 org.springframework.web.bind.annotation;version="3.0.4.RELEASE",
 org.springframework.web.bind.annotation.support;version="3.0.4.RELEASE",
 org.springframework.web.bind.support;version="3.0.4.RELEASE",
 org.springframework.web.client;version="3.0.4.RELEASE",
 org.springframework.web.client.support;version="3.0.4.RELEASE",
 org.springframework.web.context;version="3.0.4.RELEASE",
 org.springframework.web.context.request;version="3.0.4.RELEASE",
 org.springframework.web.context.support;version="3.0.4.RELEASE",
 org.springframework.web.filter;version="3.0.4.RELEASE",
 org.springframework.web.jsf;version="3.0.4.RELEASE",
 org.springframework.web.jsf.el;version="3.0.4.RELEASE",
 org.springframework.web.multipart;version="3.0.4.RELEASE",
 org.springframework.web.multipart.commons;version="3.0.4.RELEASE",
 org.springframework.web.multipart.support;version="3.0.4.RELEASE",
 org.springframework.web.util;version="3.0.4.RELEASE"
Require-Bundle: com.springsource.org.aopalliance;bundle-version="1.0.0"
Bundle-Vendor: Diamond Light Source
